import streamlit as st
from PIL import Image
import time

page = st.sidebar.radio('饮冰室', ['我的推荐', '图片处理', '智能词典', '你们的留言区', 'SBTY历史（通史） 作者:石子', '第一章（2019年～2022年3月22日）——————前3至前1世纪SBTY前的经过', '第二章（2022年3月23日～2022年12月31日）—————1世纪SBTY远古时期','第三、第四章（2023年1月1日～2023年6月30日）———2世纪SBTY中世纪', '第五章（2023年7月1日～2023年12月31日）——————3世纪SBTY近'])

def page_1():
    '''我的推荐'''
    roading = st.progress(0, '开始加载')
    for i in range(1, 101, 1):
        time.sleep(0.02)
        roading.progress(i, '正在加载'+str(i)+'%')
    roading.progress(100, '加载完毕！')
    st.write(" 饮冰室指梁启超故居书斋。书斋饮冰室为浅灰色两层洋楼，建于1924年。首层为其书房，二楼做卧室和会客。梁启超后期著述均于此完成。饮冰室系意大利建筑师白罗尼欧专为其设计，造型别致典雅。建筑面积949.50平方米。梁启超晚年的政治活动和写作就是在这里进行的。这所楼与之前建成的梁启超寓所的设计大相径庭，但折中主义风格明显，设计也富有个性，这与当时欧洲的流行设计风格有关。这座书斋的建立，意味着梁启超曾经的虚拟饮冰室文化符号终于有了实体的依托。")
    col1, col2= st.columns([4, 4])
    with col1:
        a = ":red[我的推荐:百慕大]"
        st.header(a)
        st.write("百慕大三角地区指的是美国东南沿海的大洋上的一个三角地区，据说它是一个神秘的漩涡，可以随意夺走人的性命，吞没飞机和船只。所以又被称为魔鬼三角地区。各种奇怪事件的发生让这个地区名声大噪。虽然你在任何官方地图上都找不到它的名字，跨过它的边界线时多半也浑然不知，但百慕大三角是真实存在的，有许多船只、飞机和人员在这里无端失踪，事后不要说查明原因，就是连一点船舶和飞机的残骸碎片也找不到，至今得不到合理解释。")
        st.image("百慕大三角.jpg")
        st.write("“百慕大魔鬼三角区”名称的由来，是1945年12月5日美国19飞行队在训练时突然失踪，当时预定的飞行计划是一个三角形，于是人们后来把美国东南沿海的大西洋上，北起百慕大，延伸到佛罗里达州南部的迈阿密，然后通过巴哈马群岛，穿过波多黎各，到西经40°线附近的圣胡安，再折回百慕大，形成的一个三角地区，称为百慕大三角区或“魔鬼三角”。")
        st.write()
        st.write("其实，最早经历百慕大三角异样的是著名的航海家哥伦布，在他写给国王的信中，形容当时发生了非常狂烈且持续时间长的风暴，以至于两只眼睛看不到太阳与星辰。哥伦布的形容在当时的人们看来这只是一场大风暴，但是，大约在1840年。当时，一艘名为“罗莎里”号的船只，运载大批香水和葡萄酒，行驶到古巴附近失去联络。而数星期后，在百慕大三角海域内发现了没有任何的损坏痕迹，但却空无一人的船只。没有人知道哪些船员去了哪里，而在这之后，百慕大三角失踪事件频繁发生，这才引起了广大科学家的注意，就跟1975年莫斯科地铁失踪案一样诡异至极。")
        st.write()
        st.write("百慕大三角的秘密在不同领域的科学家看来就有不同的产生原因，这几年传出来的百慕大三角的设想越发的让人觉得不可思议，不知道关于百慕大三角的现象的各种设想是因为科学家们不相信这世上有科学无法解释的问题还是因为这真的就是在大自然的鬼斧神工下形成的。对于百慕大三角之谜可谓是仁者见仁，智者见智，希望有一天，会有一个令所有人都承认的解释出现。")
        st.image("环境污染4.jpg")
    with col2:
        b = ":blue[我的推荐:保护环境]"
        st.header(b)
        st.write("随着工业化和城市化的快速发展，环境污染成为了我们面临的重要问题之一。环境污染不仅对人类健康造成威胁，还对生态系统和地球的可持续发展带来严重影响。因此，我们迫切需要采取措施来减少污染并保护我们的环境。首先，工业污染是主要的环境污染源之一。许多工业过程会产生大量的废气、废水和固体废物，这些废物含有有害物质，如果不经过适当的处理，就会被释放到大气、水体和土壤中，导致严重污染。政府和企业应该加强环境监管，推动工业企业采取环保措施并建设污染治理设施")
        st.write("其次，交通污染也是一个重要的问题。汽车尾气的排放是主要的交通污染源之一，其中包含有害物质如一氧化碳和氮氧化物，对空气质量和人体健康有害。为了减少交通污染，政府可以鼓励人们步行、骑自行车或使用公共交通工具，减少私人车辆的使用。此外，促进电动汽车的发展也是一个重要的举措，因为电动汽车不会排放有害气体。第三，农业活动也对环境造成了一定影响。过度使用化肥和农药会导致土壤和水体污染，影响生态平衡。鼓励有机农业和生态农业的发展是减少农业污染的一个重要途径。此外，农民也应该加强环境保护意识，合理使用农药和化肥，确保农业活动对环境的影响最小化。")
        st.write("最后，个人也应该积极参与环境保护行动。我们可以从日常生活中的细节做起，比如减少用水、节约用电、分类垃圾等。此外，我们还可以参与志愿者活动，加入环保组织，推广环保意识。每个人的努力都将为改善环境贡献一份力量。总之，环境污染是一个严重的问题，需要全社会共同努力来解决。政府、企业、农民和个人都应该承担起责任，采取有效的措施减少污染，保护我们的环境。只有这样，我们才能保护好我们的地球，为后代创造一个美好的未来")
        st.image("环境污染1.jpg")
        st.image("环境污染2.jpg")
    st.image("环境污染3.jpg")
    with open('aduan.mp3', 'rb') as f:
        mymp3 = f.read()
    st.audio(mymp3, format='audio/mp3',start_time=0)
    #st.video("创作营展示.mp4")

    
def page_2():
    '''图片处理'''
    st.write(":sunglasses:图片处理小程序:sunglasses:")
    uploaded_file = st.file_uploader("上传图片", type=[".png", ".jpeg", ".jpg"])
    if uploaded_file:
        file_name = uploaded_file.name
        file_type = uploaded_file.type
        file_size = uploaded_file.size
        img = Image.open(uploaded_file)
        tab1,tab2,tab3,tab4,tab5,tab6,tab7 = st.tabs(["原图", "改色1", "改色2", "改色3", "改色4", "改色5", "改色6"])
        with tab1:
            st.image(img)
        with tab2:
            st.image(img_change(img, 0, 2, 1))
        with tab3:
            st.image(img_change(img, 1, 0, 2))
        with tab4:
            st.image(img_change(img, 1, 2, 0))
        with tab5:
            st.image(img_change(img, 0, 1, 2))
        with tab6:
            st.image(img_change(img, 2, 1, 0))
        with tab7:
            st.image(img_change(img, 2, 0, 1))
    
            
def page_3():
    '''智能词典'''
    st.write("智慧词典")
    with open('words_space.txt', 'r', encoding='utf-8') as f:
        words_list = f.read().split('\n')
    for i in range(len(words_list)):
        words_list[i] = words_list[i].split('#')

    words_dict = {}
    for i in words_list:
        words_dict[i[1]] = [int(i[0]), i[2]]

    word = st.text_input('请输入要查询的单词')
    if word in words_dict:
        st.write(words_dict[word])
    st.snow()
    st.balloons()
    
def page_4():
    '''你们的留言区'''
    st.write("我的留言区")
    with open('leave_messages.txt', 'r', encoding='utf-8') as f:
        messages_list = f.read().split('\n')
    for i in range(len(messages_list)):
        messages_list[i] = messages_list[i].split('#')
    for i in messages_list:
        if i[1] == '白种人':
            with st.chat_message('🌕'):
                st.write(i[1]+':'+i[2])
        elif i[1] == '黄种人':
            with st.chat_message('🌓'):
                st.write(i[1]+':'+i[2])
        elif i[1] == '黑种人':
            with st.chat_message('🌑'):
                st.write(i[1]+':'+i[2])
    name = st.selectbox('我是...', ['黑种人', '黄种人', '白种人'])
    new_messages = st.text_input('想要说的话')
    if st.button('留言'):
        messages_list.append([str(int(messages_list[-1][0])+1), name, new_messages])
        with open('leave_messages.txt', 'w', encoding='utf-8') as f:
            message = ''
            for i in messages_list:
                message += i[0] + '#' + i[1] + '#' + i[2] + '\n'
            message = message[:-1]
            f.write(message)
def page_5():
    st.write("简介：文篇主要以SBTY的发展与重要事件作为内容，由于SBTY可考证历史文献过少，所以会有些内容上有错误。本书使用编年体撰写，以半年设为1 SBTY世纪，第1世纪为建立日期到该年结束共284天，前一年的第一个世纪为该年7月1日至该年12月31日共184天，一年的第二世纪为该年1月1日至该年6月30日共181天或182天；后一年的第一个世纪世纪为该年1月1日至该年6月30日共181或182天，一年的第二个世纪为该年7月1日至该年12月31日共184天。SBTY前1世纪包括2022年1月1日到2022年3月22日。")

def page_6():
    st.title("第一章：成员初见，团队建立")
    st.header('❶石子边边')
    st.write("公元2019至2020年，石子转到光明道上三年级（由于我不知道别人，我只能以我自己的角度来写），此时班主任安排排队顺序安排了石子在边边（初见！！！和SBTY有关的最古老的时期！）前面，去大课间或放学也经常能说上话，边边给石子取了小鸡仔的名字，为报复石子给边边取名小猪仔，但完全不熟。公元2020年9月，四年级由于分班，石子主动在校门口找边边和尹某睿（SBTY远亲，非SBTY成员，代号小羊仔），从此刻起石子正式与边边称为朋友关系。与此同时边边与逖逖成了同桌。五年级石子边边成了同桌，此后年代过于久远及无历史考证无法叙述后发生了什么。这为后SBTY的形成奠定了基础。")
    st.header("❷石子默默，tt边边")
    st.write("公元2021年9月份，此时是SBTY创始人的初次见面，边边更是成了石子同桌，默默转来光明道成为石子前桌，tt和边边离得较近，和石子较远。默默由于首次向石子接了一支笔，宣布两人正式成为朋友。边边和tt的关系也日渐变好。当时边边和默默是石子最好的朋友，所以默默和边边关系自然也是极好的。当时tt和默默交集不多，和石子也交集不多，能建立SBTY（当时还不叫SBTY）全靠边边。2022年12月左右，由于新冠疫情原因在家上网课，给了SBTY建立的机会。")
    
def page_7():
    st.title("第二章：tt建群，错转群主")
    st.header("❶建立")
    st.write("公元2022年3月23日，tt向边边在当时上网课的软件钉钉发起了聊天。两人聊天内容具体不知（作者没经历这段），随后加入了石子转为群聊，群里内容是tt发了许多投票题关于“石子是不是最傻”这种幼稚问题，由于加入账号并非石子账号而是石子妹妹的，所以她告诉石子有人建了群还在骂他，随后tt把石子的账号加了进来。随后边边（由于文献不足，也有可能是其他人）提议再把默默加进来，加入后得知是默默姐姐，在tt友好劝退后把默默的账号加进来。最开始的SBTY（当时还没有名字）谁也没有管理员导致成员暴动，tt解散了好几次群又建立了好几次群，最后tt给了所有人管理员，然后都下线了。")
    st.header("❷SBTY三大危机其二")
    st.write("建群约几个月后（或许更短），由于tt没开入群许可，边边不知道抽什么风将所有同学加了进来，石子上线后发现边边已经退群，群里已经有好几个人在问“谁把我加进来的？”，于是石子也退群了，后面的事情无从考证，大概率群已经解散了。随后边边又不知道脑瓜子怎么了，把老师加进群里，又以迅雷不及掩耳盗铃之势把老师提出群聊。上述为SBTY三大危机中的其二。6月22日边边邀请石子出来玩，从此石子知道了有找朋友出来玩这种操作。当时的SBTY由于tt很少上线，所以创建了SBY，仅有边边，石子，默默，后来由此又创建出了STY，SBT等分支，后来被tt强制解散")
    st.header("❸闫闫进群")
    st.write("SBTY最开始时是加入了猴猴的，但由于他一句话不说最后被踢了。但这不是重点，边边一天中午说“要不我们把闫某宇加进来吧”，石子持反对意见，当天（9月29日）中午（一说据闫闫所说是提此建议后的四天）把闫闫加了进来，聊的很好。此后闫闫成为了SBTY不可或缺的成员。")
    st.header("❹石子注册账号")
    st.write("石子于10月28日建立自己的账号，并且于10月29（可能有偏差）进入SBTY群聊，此时有一个重要的阶段，SBTY的名字是在此阶段于22年上半年（可能更早）提出的，名字的由来是tt将群头像设置为写着石边腾袁的图片，各取首字母组成了SBTY，11月6日，边边通过了石子的新账号申请，11月10日，石子发了两张很正常的表情包，边边声称对方不是石子将其拉黑。11月10日石子老账号证实自己有了新账号，可迟迟不解黑。11月14日边边解黑。11月16日，具体谁将旧群解散无从考证，石子建立新群，随后将名称补充为SBTY Team，同年12月21日，石子将张某雨加入群聊，还诞生了一周都说英语一天只说英语的挑战。")
    st.write("10月30日石子建立SBTY团队.12月22日晚7点50分，闫闫将石子吃棒棒糖的图片发到了动态。引起石子不满，23日，石子以张某雨与默默为他的律师，闫闫以边边作为其律师，tt为法官。以一下午的副科课都没上为代价辩论了起来，于下午将晚tt上线，最后非tt判决闫闫官司胜利。此事件被称为侵权官司事件。后由于张某雨pad被其可爱的弟弟抢走退群。")
    st.header("❺错转群主")
    st.write("自从石子知道了有和朋友出去玩这种操作，截了好多边某轩的表情包。2023年2月18日，在石子的劝说之下，tt决定将他的皇位继承给石子，但是由于当时石子与边边互挂丑照（就是说石子的头像是边边的照片，边边的头像是石子的照片），所以tt误认为头像是石子照片的人就是石子，然后误把群主转给了边边。")
def page_8():
    st.title("第三章：闫闫统治，石子立法")
    st.header("❶石子立法")
    st.write("2023年2月18日，边边继位后，以石子为首的起义军仅用一天时间就推翻了边边统治，把皇位继承给了闫闫，成为第三届群主。石子设置了等级划分，从高到低依次为：群主，官方资深会员，非官方资深会员，官方成员，非官方成员和游客。制定了刑法与宪法。SBTY有了固定的名字，分别为常用度由高到低依次为：昵称，英文名和代号（这些名字一直沿用至今未被废除）。制作了虚拟形象。做了许多动画。")
    st.header("❷2月24日盗号事件")
    st.write("2023年1月27日，石子教了边边创建自己账号，从此边边有了自己的账号。2月24日，边边突然用老账号告诉石子自己账号登不上去，说现实还有一个人，此时边边新账号的联系人只有石子。石子发了信息给新账号，对方回了一句“你谁啊”，接着拉黑了石子。气氛紧张了起来。由于未知原因边边无法登录账号，3月9日把验证码告诉了石子让他登陆了上去，最后将账号注销。2月28日，石子教默默创建了自己的账号，从此上线频率逐渐降低。最后闫闫将群主转给石子。3月22日（当然，这是等了四天后的日期），贾某泽由于被追杀SBTY收留了他，昵称小贾同学，简称小贾。从此小贾成为SBTY成员。")
    st.title("第四章：SI锦标赛，石子改革")
    st.header("❶SIC及其他改革")
    st.write("3月28日，石子给SBTY所有人做出了SBTY身份证，以在动画中各自的虚拟形象作为身份证头像。同天，石子制作出了SBTY旗帜与全称（the United Team of SBTY and Their Friends）。3月31日SBTY加入小朱，最后主动退群。4月10日，石子提出了去dk当双面间谍（就是假装加入dk给dk做间谍并给dkSBTY的假情报，实则是SBTY的间谍）的计划，但是后来因为dk没有群聊所以计划被终止。4月16日，石子提议创建SIC（SBTY Information Championship，SBTY信息锦标赛，每周统计一次信息数量并记录），由石子负责统计SIC信息数量，一直到6月3日石子都以为信息数量必须自己一条一条来数，于是前几届SIC误差较大。石子还让SBTY当了一段时间国家，小猪宝为国宝，边边之歌为国歌，并提出了不合理的一些要求，例如使用英制单位等，最后解体。")
    st.header("❷郑佳进群")
    st.write("2023年4月30日郑某加上了石子的钉钉要求把边某轩照片发给她。5月7日石子在给郑某讲SBTY历史，讲了一半不想讲了，石子开玩笑说你要还想知道你加入SBTY吧，然后郑某当真了，5月11日加入群聊，昵称呆呆。5月8日第四届SBTY群主选举投票发出，石子连任三四届群主。后面SBTY群里莫名的越来越冷淡，于是石子5月27日找边边默默出去玩，后来得知由闫闫呆呆主张建立了SBTY卧底群用来推翻石子。后来石子将群主转给闫闫。直到6月30日没有重大事件，当天群聊解散建立新群。")
def page_9():
    st.title("第五章：小学毕业，谋权篡位")
    st.header("❶石子【辍学】")
    st.write("5月17日，石子称自己不想上学然后背着书包跑了3公里吹空调吃冰棍然（我还记得我把头发打湿假装出汗然后吃冰棍时录的视频）后发烧了，实际上石子在备考小外，这几天都没有去上学，但因为发烧一周属实不现实，所以，石子想出了一个绝妙的办法。")
    st.write("把人群分成三类，第一类是已经知道石子是在备考小外的人，石子要求不许告诉任何人，第二类，石子在群内发布自己因捡到一美刀去美国找失主去了，大部分人认为（当然，不可能能有人真的这么想）石子去了美国（假设一下），然后石子挑了几个人告诉他们自己阳了，不要告诉其他人，这是第三类人，若第二类人询问石子去哪了，那么可以正义凛然的回答石子阳了，不要告诉其他人而打消石子在备考小外的疑虑，这就导致当时有人说石子去旅游了，有人说石子还在发烧，有说阳了的，又说就是懒得上学的什么理由都有")
    st.write("5月23日石子没摇上重新去上学。很离谱地，边边摇上了小外，但边边说自己要考理科，文科不是自己的强项，于是连考试都没有参加准备摇雍阳，这也为他后面上了光明道埋下了伏笔。")
    st.header("❷摇号问题")
    st.write("2023年7月3日摇号结果公布，除闫闫直升外没有人摇上。边边原本摇上了雍阳，但出于某些原因貌似重筛了一次，没摇上（让你得瑟啊～好好的小外不去考你非摇雍阳～哎呀这没摇上能怪谁呢），SBTY没有人摇上。紧接着是毕业考试，闫闫是英华的，不需要考试于是在考场外接了SBTY其他成员。分班结果边边1班，石子，小贾2班，呆呆4班，tt，默默6班。后闫闫据SIC占比显示自开学落榜，只有周末能上线。")
    st.header("❸谋权篡位")
    st.write("经过第一次推翻tt政权后，各诸侯势力膨胀，更有甚者提出石子架空tt的想法。SBTY成员多人欲将tt取而代之，10月5日在多人污蔑石子（由于作者是石子所以我澄清一下，我没有任何架空tt的想法，首先是呆呆说我要架空tt，然后小贾也跟风，边煜轩作为我的好损友既然已读信息在要说话的情况下总不能帮我吧～然后他们三个一起告了tt）的情况下，tt将所有人管理员都给取消了（我可真谢谢那几个人，加个小号都加不进来）！")
    st.write("当然tt的震慑能力还是很强的，最后没有任何人取代他。这还没完，11月9日石子去tt家里，tt提出听说石子要架空他（我也真服了他为什么会信），要建立新群，且脱离石子建立的SBTY团队（注：SBTY Team一般地，指在团队内建立的上线频率最高主要聊天的群聊或SBTY这个队伍，SBTY团队一般指石子于2022年10月30日建立的钉钉软件自带功能中的团队，而非指代SBTY Team），自己建立新的，最后没有建立，持续了石子建立的SBTY团队管辖区域内，群主依旧是tt，原因是石子要求不能解散原来的群，他还要聊天记录（天知道为什么石子对聊天记录情有独钟）。12月30日呆呆因说脏话及有谋反之心被踢出SBTY。")
    st.header("❹诺贝尔边边奖(第一次颁发)")
    a = ":red[12月30日晚8:00，石子颁发SBTY 1～3世纪诺贝尔边边奖。获奖者分别为边边和闫闫。边边11月16日提出万物皆可默默定律为SBTY哲学领域做出巨大贡献，闫闫于2023年6月17日及以前（无从考证具体日期）提出闫闫公式：stone+salt=rock，为SBTY数学领域做出巨大贡献。]"
    st.write(a)
def img_change(img, rc, gc, bc):
    '''图片处理工具'''
    width, height = img.size
    img_array = img.load()
    for x in range(width):
        for y in range(height):
            r = img_array[x, y][rc]
            g = img_array[x, y][gc]
            b = img_array[x, y][bc]
            img_array[x, y] = (r, g, b)
    return img

if page == '我的推荐':
    page_1()
elif page == '图片处理':
    page_2()
elif page == '智能词典':
    page_3()
elif page == '你们的留言区':
    page_4()
elif page == 'SBTY历史（通史） 作者:石子':
    page_5()
elif page == '第一章（2019年～2022年3月22日）——————前3至前1世纪SBTY前的经过':
    page_6()
elif page == '第二章（2022年3月23日～2022年12月31日）—————1世纪SBTY远古时期':
    page_7()
elif page == '第三、第四章（2023年1月1日～2023年6月30日）———2世纪SBTY中世纪':
    page_8()
elif page == '第五章（2023年7月1日～2023年12月31日）——————3世纪SBTY近':
    page_9()